#指定tomcat运行端口
server.port=8088
#server.context-path=/eureka-server
###eureka配置
##eureka应用服务名称，架构形式+层次+业务名，层次分为基础设施层（infra）、应用层（application）
spring.application.name=microservice-infra-discovery
##EurekaServer服务地址，是设置eureka服务器所在的地址，查询服务和注册服务程序都注册到这个地址
#eureka.client.serviceUrl.defaultZone=http://microservice-server-peer1:8161/eureka/,http://microservice-server-peer2:8162/eureka/
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
##是否将自己注册到EurekaServer，默认为true
eureka.client.register-with-eureka=false
##是否从EurekaServer获取注册信息，默认为true，表示需要从其他server同步信息
eureka.client.fetch-registry=false
##Eureka服务器的主机名称，使用ip(${spring.cloud.client.ip_address})之外的主机名称，需要配置操作系统的host文件，添加自定义名称与ip的映射
eureka.instance.hostname=eureka-server-peer1
##表示将自己的IP注册到EurekaServer 上，如果不配置或者将其设置为false，则表示将微服务所在系统的hostname注册到EurekaServer上
eureka.instance.prefer-ip-address=false
##自定义instance-id为应用名称@IP:端口（默认是 主机名:应用名称:应用端口）
eureka.instance.instance-id=${spring.application.name}@${eureka.instance.hostname}:${server.port}
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
##设置Eureka仪表盘页面，已注册服务状态栏中服务链接的跳转页面
#eureka.instance.status-page-url=http://${eureka.instance.hostname}:${server.port}/swagger-ui.html